{
  "name": "shkoliar/magento-ngrok",
  "description": "Magento 2 module for ngrok.io service support",
  "require": {
    "magento/framework": "*"
  },
  "type": "magento2-module",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Dmytro Shkoliar",
      "email": "dmytro@shkoliar.com",
      "homepage": "https://shkoliar.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Shkoliar\\Ngrok\\": ""
    }
  },
  "version": "1.1.0"
}
